.light {
  background-color: #1b1732;
  display: flex;
  flex-direction: column;
  * {
    font-family: Inter;
    color: #ffffff;

    font-weight: 500;
  }

  header {
    .cabecalho {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #121222;
      color: #ffffff;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      text-decoration: none;

      img {
        width: 80px;
        height: auto;
        margin: 10px;
      }
      .links {
        gap: 70px;
        display: flex;
        font-size: 10px;
        margin-left: 40dvw;
        h1 {
          a {
            animation: color 10s infinite;
            text-shadow: 2px 2px 4px #000000;
            text-decoration: none !important;
          }
        }
      }
    }
  }

  @keyframes color {
    0% {
      color: #9999cb;
    }
    25% {
      color: rgb(141, 158, 224);
    }
    50% {
      color: rgb(223, 144, 144);
    }
    75% {
      color: rgb(217, 180, 207);
    }
    100% {
      color: #4c36c8;
    }
  }
  section {
    .banner {
      background-color: #1b1732;

      .nome {
        img {
          position:absolute;
          display: flex;
          margin-left: 60dvw;
          margin-top: 10vw;
          width: 30vw;
          height: auto;
        }
      }
      img {
        width: 97.5vw;
        height: auto;
      }
    }
  }
  .servicos {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 300px;
      height: auto;
      padding-bottom: 30px;
    }

    h1 {
      padding: 20px 0px 40px;
      font-size: 30px;
      font-weight: 800;
      color: #ffffff;
    }

    .images {
      display: flex;
      gap: 2rem;
    }

    .images > img {
      flex: 1;
      border-radius: 1rem;
    }

    .services {
      font-family: Weather;
      position: absolute;
      display: flex;
      align-items: center;
      margin-top: 130px;
      margin-left: 30px;
      gap: 120px;
      text-align: center;

      h1 {
        width: 200px;
      }
    }
  }

  .sobre {
    margin: 50px;
    margin-bottom: 0px;
    flex-direction: column;
    display: flex;

    h1 {
      padding-bottom: 20px;
    }
    h4 {
      align-items: start;
    }
    .con {
      display: flex;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .contato {
      display: flex;
      background-color: #000000;
      padding: 20px;
      border-radius: 15px;
      gap: 35px;
      align-items: center;
      font-size: 20px;
      margin-bottom: 30px;
      max-width: 400px;
      text-decoration: none;

      img {
        width: 50px;
        height: auto;
      }
    }

    p {
      li {
        margin-top: 15px;
        margin-bottom: 15px;
        text-decoration: none;
      }
      margin-bottom: 30px;
    }
  }

  footer {
    .rodape {
      display: flex;
      background-color: #121222;
      padding: 40px;
      justify-content: end;
      gap:45vw;
      .atendimento {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        .contatos {
          display: flex;
          gap: 20px;
          align-items: center;
          margin-bottom: 20px;
          img {
            max-width: 30px;
          }
        }
      }

      .images {
        display: flex;
        gap: 20px;
    
        .light {
          max-width: 200px;
          max-height: auto;
          border-radius: 3px;
        }

        .lampada {
          max-width: 200px;
          max-height: auto;
          border-radius: 3px;
        }
      }
    }
  }
}

@media (min-width: 308px) and (max-width: 668px) {
  .cabecalho {
    flex-direction: column;

    img {
      align-self: self-start;
    }
    .links {
      flex-direction: column;
      gap: 10px !important;
      margin: 10px;
      margin-left: 20dvw !important;
    }
  }

  .banner {
    .nome {
      img {
        margin-left: 220px !important;
        margin-top: 45px !important;
        width: 100px !important;
      }
    }

    img {
      max-width: 96vw;
    }
  }
  .servicos {
    flex-direction: column;

    .servicos_a1 {
      flex-direction: column;

      .services {
        flex-direction: column;
        gap: 15rem !important;
      }
    }

    .services {
      flex-direction: column;
      gap: 19rem !important;
    }
    .images {
      flex-direction: column;
    }
  }

  .rodape{
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    align-items: center;
    .images{
      flex-direction: column;
      align-items: center;

      .light {
        max-width: 100px !important;
        max-height: auto;
        border-radius: 5px;
      }

      .lampada {
        max-width:100px !important;
        max-height: auto;
        border-radius: 3px;
      }
      
    }
  }
}



/* 2 cards por linha */
@media (min-width: 669px) and (max-width: 1312px) {

  .cabecalho {
    display: flex;

    img {
      align-self: self-start;
    }
    .links {
      gap: 20px !important;
      margin-left: 20vw !important;
    }
  }

  .servicos .images, .services {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3rem !important;
  }

  .services{
    gap: 10rem !important;

    h1{
    margin-top: 0px !important;
    margin-bottom: 110px !important;
     }
    }


    .rodape{
      display: flex !important;
      gap: 25dvw !important;
      
    }
}


